html,body{
    height: 100%;
    width: 100%;
    Font-size: 15px;
    background-color: #d5e1ef;
    font-family: "Outfit", sans-serif;
}
.container-grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto 320px auto;
    grid-template-rows: auto 499px auto;
    grid-template-areas: 
    ". . ."
    ". container ." 
    ". . .";
    justify-content: center;
    align-items: center;
}
.container-flex{
    display: flex;
    grid-area:container;
    height: 443px;
    width: 288px;
    border-radius: 20px;
    background-color: white;
    padding: 16px 16px 40px 16px;
    flex-direction: column; 
    justify-content: stretch;
    align-items: center;
    gap: 24px;
}
.img{
    width: 288px;
    height: 288px;
    border-radius: 10px;
}
.text-flex{
    width: 288px;
    height: 131px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.h1{
    width: 256px;
    height: 52px;
    margin: 0;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0px;
    color: #1f314f ;
}
.p{
    width: 256px;
    height: 63px;
    margin: 0;
    text-align: center;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: #68778d;
}
@media screen  and (min-width: 1440px){
    .container-grid{
        grid-template-rows: auto 493px auto;
    }
    .container-flex{
        height: 437px;
    }
    .text-flex{
        height: 125px;
    }
    .p{
        height: 57px;
        line-height: 130%;
    }
}
    